using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Diagnostics.Metrics;

namespace ConsoleApp1
{
    class Program
    {
         public static void Bubble_Sort(int[] array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                for (int j = 0; j < array.Length - 1; j++)
                {
                    if (array[j] > array[j + 1])
                    {
                        int b = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = b;
                    }
                }
            }
        }
        static int[] Delete(int[] array)
        {
            List<int> list = array.ToList<int>();
            for (int i = 0; i < list.Count - 1; i++)
            {
                if (list[i] == list[i + 1])
                {
                    list.RemoveAt(i);
                }
            }
            return list.ToArray();
        }
        static void Main()
        {
            int last_number = 0;
            int first_number = 0;
            int counter = 1;
            int max_counter = 1;
            int[] numbers = Console.ReadLine().Split(' ').Select(s => int.Parse(s)).ToArray();
            Bubble_Sort(numbers);
            numbers = Delete(numbers);
            for (int i = 0; i < numbers.Length - 1; i++)
            {
                if (numbers[i] + 1 == numbers[i + 1])
                {
                    counter++;
                }
                else
                {
                    if (max_counter < counter)
                    {
                        max_counter = counter;
                        last_number = numbers[i];
                    }
                    counter = 1;
                }
            }
            if (max_counter < counter)
            {
                max_counter = counter;
                last_number = numbers[numbers.Length - 1];
            }
            first_number = last_number - max_counter + 1;
            Console.WriteLine(first_number);
            Console.WriteLine(last_number);
        }
    }
}
